лев, 190, 80, хищник, Африка
тигр, 220, 65, хищник, Азия
гепард, 60, 120, хищник, Африка
муравьед, 40, 5, хищник, Южная Америка
улитка, 0.05, 0.01, травоядный, Европа
слон, 5000, 40, травоядный, Африка
кенгуру, 85, 70, травоядный, Австралия
медведь гризли, 300, 50, всеядный, Северная Америка
пингвин императорский, 30, 8, хищник, Антарктида
жираф, 1200, 60, травоядный, Африка
зебра, 350, 65, травоядный, Африка
носорог, 2500, 50, травоядный, Африка
бегемот, 1800, 30, травоядный, Африка
крокодил, 500, 20, хищник, Австралия
панда, 150, 30, травоядный, Азия
волк, 80, 60, хищник, Евразия
лиса, 10, 50, хищник, Евразия
олень, 200, 70, травоядный, Северная Америка
коала, 12, 10, травоядный, Австралия
пантера, 90, 80, хищник, Африка
шимпанзе, 60, 40, всеядный, Африка
горилла, 160, 35, травоядный, Африка
тапир, 300, 30, травоядный, Южная Америка
бизон, 1000, 55, травоядный, Северная Америка
леопард, 70, 90, хищник, Африка
ягуар, 100, 80, хищник, Южная Америка
кабан, 150, 45, всеядный, Евразия
кенгуровая крыса, 0.5, 15, травоядный, Австралия
морж, 1200, 25, хищник, Арктика
песец, 5, 50, хищник, Арктика
снежный барс, 55, 65, хищник, Азия
утконос, 2, 10, хищник, Австралия
казуар, 60, 50, травоядный, Австралия
сурикат, 1, 30, хищник, Африка
фенек, 1.5, 40, хищник, Африка